<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://boda.ggente.com/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Un Día para Recordar: Nuestra Boda</title>
    <meta name="description"
      content="Te invitamos a compartir con nosotros un momento único: nuestra boda. Descubre los detalles de este día lleno de amor y alegría. ¡Esperamos contar con tu presencia!">
    
    <meta property="og:title" content="Un Día para Recordar: Nuestra Boda">
    <meta property="og:description"
      content="Te invitamos a compartir con nosotros un momento único: nuestra boda. Descubre los detalles de este día lleno de amor y alegría. ¡Esperamos contar con tu presencia!">
    <meta property="og:url" content="https://boda.ggente.com/">
    <link rel="canonical" href="https://boda.ggente.com/">
    <meta property="og:site_name" content="Invitación a nuestra boda">
    <meta property="og:image" content="https://boda.ggente.com//wedding_OG.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="en_ES">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <meta name="theme-color" content="#D58B43">
    <meta name="theme-color" content="#D58B43" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#D58B43" media="(prefers-color-scheme: light)">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
