body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: 10px;
  max-width: 800px;
  margin: 20px auto;

  @media (max-width: 768px) {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .item {
    padding: 18px 28px;
    cursor: pointer;
    transition: color .3s ease-out;
    text-decoration: none;
    color: #111;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 14px;
    margin: 5px 0;
    font-weight: 600!important;

    &.active {
      color: #fff;
    }

    @media (max-width: 768px) {
      padding: 10px;
      font-size: 12px;
    }
  }

  .indicator {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 30px;
  }
}
